RAZOR_PAY_LIVE_KEY=rzp_live_qU6hnjXTC0mBPN
OPENAI_API_KEY=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
